\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={55}}{3120496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={57}}{312E3120446566696E6963695C3336336E206465206F626A657469766F73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={62}}{312E3220446566696E6963695C3336336E206465206F626A657469766F}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={72}}{32204465736172726F6C6C6F}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={73}}{322E3120436C69656E7465}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={76}}{322E32205365727669646F72}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={79}}{322E3320436F6E6578695C3336336E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E34},srcline={82}}{322E342046756E63696F6E616D69656E746F2067656E6572616C2064656C20616C676F7269746D6F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n de objetivos}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definici\IeC {\'o}n de objetivo}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama simple del modelo del proyecto.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cliente}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Servidor}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conexi\IeC {\'o}n}{2}{subsection.2.3}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E322E342E31},srcline={87}}{322E342E31206C6F67696E5C285C29}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E342E32},srcline={112}}{322E342E3220757064617465206669726D776172652E62696E}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E342E33},srcline={117}}{322E342E33207374617274207363616E6E696E67}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E342E34},srcline={120}}{322E342E34206F6274656E65722074656C656D6574726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funcionamiento general del algoritmo}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\texttt  {login()}}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\texttt  {update firmware.bin}}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\texttt  {start scanning}}{3}{subsubsection.2.4.3}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E35},srcline={123}}{322E35204D616B6566696C65}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E352E31},srcline={126}}{322E352E31204F7267616E697A6163695C3336336E206465206361727065746173}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E352E32},srcline={135}}{322E352E3220436F6D70696C6163695C3336336E206372757A616461}
\BKM@entry{id=16,dest={73656374696F6E2E33},srcline={142}}{3320436F6E636C7573695C3336336E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}\texttt  {obtener telemetria}}{4}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {Makefile}}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Organizaci\IeC {\'o}n de carpetas}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Compilaci\IeC {\'o}n cruzada}{4}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n}{4}{section.3}}
